{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "ESNext"],
    "types": ["node"],
    "noImplicitReturns": true,
    "removeComments": true,
    "useUnknownInCatchVariables": false,
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "coverage"]
}
